*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

div {
    border: 1px solid black;
}

#first-block {
    background-color: red;
    height: 12vh;
}

.blue-block {
    background-color: blue;
}

.yellow-block {
    background-color: yellow;
}

.green-block {
    background-color: green;
}

.black-block {
    background-color: black;
    color: white;
}

.white-block {
    background-color: white;
}

#first-block, .blue-block, .yellow-block, .green-block, .white-block, .black-block {
    display: grid;
    align-items: center;
    text-align: center;
}

#main-container {
    display: grid;
    row-gap: 15px;
}

.section-1 {
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    height: 25vh;
    row-gap: 15px;
    column-gap: 15px;
    margin: 0 15px;
}

.tatica {
    display: grid;
    grid: 1fr / 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    margin: 0 15px;
    height: 35vh;
}

.branco {
    display:grid;
    grid: 1fr / 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    margin: 0 15px;
    height: 20vh;
}

@media screen and (max-width: 400px) {
    #main-container {
        height: 100vh;
    }
    
    #first-block {
        height: auto;
    }

    .section-1 {
        grid: 1fr 1fr 1fr 1fr 1fr 1fr/ 1fr ;
        height: auto;
    }

    #b1 {
        grid-area: 1/1/2/2;
    }
    
    #y1 {
        grid-area: 1/1/3/2;
    }
    
    #g1 {
        grid-area: 3/1/4/2;
    }

    #b2 {
        grid-area: 4/1/5/2;
    }

    #y2 {
        grid-area: 5/1/6/2;
    }

    #g2 {
        grid-area: 6/1/7/2;
    }
    
    .tatica {
        grid: 1fr 1fr/ 1fr;
        height: auto;
    }

    #tatica1 {
        grid-area: 1/1/2/2;
    }

    #tatica2 {
        grid-area: 2/1/3/2;
    }

    .branco {
        grid: 1fr 1fr 1fr/ 1fr;
        height: auto;
    }

    #w1 {
        grid-area: 1/1/2/2;
    }
    
    #w2{
        grid-area: 2/1/3/2;
    }

    #w3 {
        grid-area: 3/1/4/2;
    }

}

@media screen and (max-width: 800px) and (min-width:401px) {
.section-1 {
    grid: 1fr 1fr 1fr 1fr / 1fr 1fr;
}

#b1 {
    grid-area: 1/1/2/2;
}

#y1 {
    grid-area: 1/2/2/3;
}

#g1 {
    grid-area: 2/1/3/3;
}

#b2 {
    grid-area: 3/1/4/2;
}

#y2 {
    grid-area: 3/2/4/3;
}

#g2 {
    grid-area: 4/1/5/3;
}

#branco {
    grid-area: 2/1/3/3;
}


}
